<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmnApp</title>
  <base href="/">
  <meta name="robots" content="all"/>
  <meta name="googlebot" content="all"/>
  <meta http-equiv="Content-Language" content="es"/>
  <meta name="distribution" content="global"/>
  <meta name="description" content="Aplicacion web desarrollada con angular utilizando una rest api del smn Argentino">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="https://www.smn.gob.ar/sites/default/files/favicon.ico" type="image/x-icon" />
  <meta name="author" content="Rodrigo Javier Cosentino">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></link>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
